<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="Napolitani-removebg-preview.png">
    <style>

        nav{
            float: right;
            margin-top: 10px;
            font-size: 24px;
        }
        *{ /** "*" means whole page **/
            margin: 0px;
            padding:0px;
        }
        
        .navbar{ display: inline-block;
                background-color: cornflowerblue; 
                              /**all **/
                              
        }
        header{
            background-color: cornflowerblue;
            box-shadow: 10px 3px 15px gray;
        }
        nav a{
            padding:20px 20px;
            text-decoration: none;/** no underline **/
           

            

        }
        nav{ padding-top: 10px;
        }
        img{
            margin: 10px 10px;
            
        }
        p{ 
            float: right;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <header>
        <div class="navbar"><img src="mango2-removebg-preview.png" width="50" height="50"> 
            <p class="navbar">Portfolio</p></div>

 
    <nav>
    <a href="table.html"target="_blank">My School</a>
    <a href="hobbies.html"target="_blank">My Hobbies</a>
    <a href="aboutadvay.html"target="_blank">About Me</a>
    <a href="vacation.html" target="_blank">My Trips</a>
    <a href="travel_diaries.html" target="_blank">Travel Diaries</a>

    </nav>
    </header>
</body>
</html>